[arche]
10.58.0.2 # db-arche
10.58.0.3 # sorl-arche
10.58.0.4 # fuseki-arche
10.58.1.2 # app-arche
10.58.1.3 # jms-arche
10.58.1.4 # processor01-arche
10.58.1.5 # iipimage-arche
10.58.2.2 # httpd-arche
#10.58.4.2 # ntp-arche
#10.58.4.3 # smtp-arche
#10.58.4.4 # dns-arche

