[new]
kuwait-city.dro.nask.pl

[new:vars]
new_ip=102
nask_subnet=172.19.243
internet_subnet=10.243.255
primary_if=ens3
secondary_if=ens4
users='["root", "krzysztofc", "marekpl"]'
homes='["/root", "/home/krzysztofc", "/home/marekpl"]'
