[ovh-production]
vm-abshop.egplusww.pl
vm-cloud-kalisto.egplusww.pl
vm-cradle.egplusww.pl
vm-cradleshop.egplusww.pl
vm-dam.egplusww.pl
vm-dowagroshop.egplusww.pl
vm-elkjopshop.egplusww.pl
vm-fortumshop.egplusww.pl
vm-hpshop.egplusww.pl
vm-media.egplusww.pl
vm-mysql.egplusww.pl
vm-pgsql.egplusww.pl
vm-scjshop.egplusww.pl
vm-smtp-au.egplusww.pl
vm-smtp.egplusww.pl
vm-specs.egplusww.pl
vm-tevashop.egplusww.pl
vm-workers.egplusww.pl

[ovh-staging]
vm-staging-abshop.egplusww.pl
vm-staging-cradle.egplusww.pl
vm-staging-db.egplusww.pl
vm-staging-specs.egplusww.pl

[tbwa]
svn-egp.egplusww.pl
vm-administration.egplusww.pl
#vm-appenlight.egplusww.pl
vm-bmwshop.egplusww.pl
vm-dbbackup.egplusww.pl
vm-media-rep.egplusww.pl
vm-mysql-duo.egplusww.pl
vm-reports.egplusww.pl
vm-repository.egplusww.pl
vm-zabbix-one.egplusww.pl
#warsaw-cat.egplusww.pl
warsaw-fobos.egplusww.pl
warsaw-tryton.egplusww.pl

[shops]
vm-abshop.egplusww.pl
vm-bmwshop.egplusww.pl
vm-cradleshop.egplusww.pl
vm-dowagroshop.egplusww.pl
vm-elkjopshop.egplusww.pl
vm-fortumshop.egplusww.pl
vm-hpshop.egplusww.pl
vm-scjshop.egplusww.pl
vm-tevashop.egplusww.pl

[shops-staging]
vm-staging-abshop.egplusww.pl

[smb-clients]
vm-abshop.egplusww.pl
vm-bmwshop.egplusww.pl
vm-cradle.egplusww.pl
vm-cradleshop.egplusww.pl
vm-dam.egplusww.pl
vm-dowagroshop.egplusww.pl
vm-elkjopshop.egplusww.pl
vm-fortumshop.egplusww.pl
vm-hpshop.egplusww.pl
vm-scjshop.egplusww.pl
vm-specs.egplusww.pl
vm-staging-abshop.egplusww.pl
vm-staging-cradle.egplusww.pl
vm-staging-specs.egplusww.pl
vm-tevashop.egplusww.pl
vm-workers.egplusww.pl
